[header]
★ AMD_RC2t7 の不具合を見つけた場合
　CrystalDiskInfoプロジェクトでAMD-RAID関連の不具合や問題を見つけた場合、CrystalDiskInfo由来な場合と、AMD_RC2t7由来の場合、または双方の３パターンが考えられます。
　これらの報告は必ず各開発者(ひよひよ[CrystalDiskInfo]、弦生ささと[AMD_RC2t7])のメールアドレスに直接送ってください。

--------

[version 0b8 Rev.2 / 2023/07/09]
　○ Rev.1の微修正

[version 0b8 Rev.1 / 2023/07/09]
　○ DLLの配置ルールを、同一フォルダから、同一フォルダ以下に変更

[version 0b8 / 2023/06/18]
　○ 不要なコードの整理によるファイルサイズの削減
　○ 終了フラグを追加し、タイミングにより終了後にアクセスが発生しないように変更
　○ ライセンス20230618Aの適用

[version 0b7 / 2022/12/24]
　○ 基幹部分の更新により、処理の負荷とファイルサイズを削減

[version 0b6 Rev.1 / 2022/09/24]
　● リクエスト方法の微調整。一部システムを不安定にさせる原因の修正。重要度: Critical

[version 0b6 / 2022/05/23]
　○ Ｉ／Ｏの非同期化と再調整。
　○ SCSIとドライブの認識範囲を128に拡大。RAID情報の取得サイズを9.3.0.00296準拠に。

[version 0b5 / 2022/05/01]
　● SetupDi由来のドライババージョンが古いまま更新されないケースに対し、問題があった場合にWMI由来の情報を参照するように変更。

[version 0b4 / 2022/03/17]
　● このライブラリを利用しているプログラムがクラッシュなどで正しく終了されなかった場合、ドライバを不安定にさせる可能性があるため、この問題を可能な限り軽減。

[version 0b3 / 2022/03/14]
　○ 速度が不明(N/A)となるドライブでのSATA HDD, SATA SSD, NVMeの判定を、わかっている範囲で行うように変更。
　　速度不明なドライブで、かつ Unknown となる場合は報告をお願いします。

[version 0b2 / 2022/02/08]
　● ドライバのバージョン確認で、将来的なメジャーアップデートにより古いと誤認してしまう不具合の修正。
　○ ドライバのバージョンの事前チェックをDLL内で完結して行えるように変更。
　　これ以降のDLLでは、呼び出し側でのドライバのバージョン確認を省略可能。

[version 0b1 Rev.3 / 2022/01/30]
　● スリープやハイバネーションから復帰した後に情報が取得できなくなる不具合の修正。

[version 0b1 Rev.2 / 2022/01/29]
　○ 初期化関数を分離

[version 0b1 Rev.1 / 2022/01/28]
　○ いくつかの調整

[version 0b1 / 2022/01/28]
　○ プロトタイプ
